# RentHubProyecto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/renthubpablo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renthubpablo/controller/: Anuncio.java  Inmueble.java  MainActivity.java  MainNoSessionGest.java  Usuario.java
app/src/main/java/com/example/renthubpablo/controller/contratos/: ContratoEfectivo.java  ContratoPlantilla.java
app/src/main/java/com/example/renthubpablo/controller/types/: Garaje.java  Habitacion.java  Local.java  Nave.java  Oficina.java  Terreno.java  Trastero.java  Valoracion.java  Vivienda.java
app/src/main/java/com/example/renthubpablo/model/: AnuncioHandler.java  AppHandler.java  ContactoHandler.java  ContratoHandler.java  FavoritoHandler.java  MensajesHandler.java  SearchHandler.java  UsuarioHandler.java  ValoracionHandler.java
app/src/main/java/com/example/renthubpablo/resources/: ApiService.java  BusquedaUtil.java  Connection.java  Constants.java  ContactoUtil.java  DialogUtils.java  FCMSend.java  FavoritoUtil.java  MensajeUtil.java  NotificationService.java  NotificationUtils.java
app/src/main/java/com/example/renthubpablo/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/renthubpablo/view/: AnuncioViewExtended.java  ChatActivity.java  MainNoSession.java  MainSessioned.java  NoAppStatus.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/renthubpablo/view/adapter/: AnuncioMiniAdapter.java  ChatAdapter.java  ChatItemSelectedListener.java  ContratoAdapter.java  FeedItemAdapter.java  FeedSliderAdapter.java  HistorialAdapter.java  ImageSelectorAdapter.java  MensajesAdapter.java  PredictionAdapter.java  SelectListenerFeed.java  SelectedListenerPrediction.java  SpinnerAdapter.java  ValoracionesAdapter.java
app/src/main/java/com/example/renthubpablo/view/extendedfragments/: ViviendaExtended.java
app/src/main/java/com/example/renthubpablo/view/fragments/: ChatFragment.java  CompartidaFragment.java  ContratosFragment.java  EditAnuncioFragment.java  EditProfileFragment.java  GarajeFragment.java  GestionarCuentaFragment.java  ImageViewFragment.java  LocalFragment.java  (+14 more)
app/src/main/res/anim/: bounce.xml  slide_from_left.xml  slide_from_right.xml  slide_in_menu.xml
app/src/main/res/animator/: load_acordeon.xml
app/src/main/res/drawable/: angle_right.xml  app_logo_01.xml  bath.xml  bg_bottom_nav.xml  bg_button_01.xml  bg_button_02.xml  bg_button_03.xml  bg_button_03_clicked.xml  bg_button_04.xml  bg_button_05.xml  bg_claro_transparente_02.xml  bg_claro_transparente_03.xml  bg_claro_transparente_04.xml  bg_error.xml  bg_error_2.xml  bg_home.xml  bg_home_02.xml  bg_home_03.xml  bg_inicio_transparente.xml  bg_input_1.xml  bg_not_read_message.xml  bg_received_message.xml  bg_sent_message.xml  bg_text_01.xml  bg_title.xml  camera.xml  casa.xml  chair_office.xml  elevator.xml  eye.xml  face_sad_sweat.xml  file_pdf.xml  garaje.xml  habitacion.xml  heart_empty.xml  heart_full.xml  logo_icon.xml  logo_icon_noti.xml  menu_burger.xml  metros.xml  (+9 more)
app/src/main/res/layout/: activity_anuncio_view_extended.xml  activity_chat.xml  activity_main_no_session.xml  activity_main_sessioned.xml  activity_no_app_status.xml  activity_register.xml  activity_settings.xml  anuncio_item.xml  anuncio_mini_item.xml  chat_item.xml  contrato_item.xml  custom_dialog.xml  feed_item.xml  fragment_chat.xml  fragment_compartida.xml  fragment_contratos.xml  fragment_edit_anuncio.xml  fragment_edit_profile.xml  fragment_garaje.xml  fragment_gestionar_cuenta.xml  fragment_image_view.xml  fragment_local.xml  fragment_nave.xml  fragment_notifications.xml  fragment_oficina.xml  fragment_p_d_f_view.xml  fragment_profile.xml  fragment_profile_anuncios.xml  fragment_profile_valoraciones.xml  fragment_search.xml  fragment_search_result.xml  fragment_terreno.xml  fragment_trastero.xml  fragment_upload.xml  fragment_upload_contrato.xml  fragment_vivienda.xml  fragment_vivienda_extended.xml  historial_item.xml  image_selector_layout.xml  loading_fragment.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/renthubpablo/: ExampleUnitTest.java
(+1 files in other folders)
