<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/anunciosFragment"
        android:title="@string/anuncios" />
    <item
        android:id="@+id/valoracionesFragment"
        android:title="@string/valoraciones" />

</menu>