<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_claro_transparente"
    tools:context=".view.RegisterActivity">

    <TextView
        android:id="@+id/regTexto5"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_vertical"
        android:text="3,2,1...¡Patata!"
        android:textColor="@color/azulMarino"
        android:textColorHint="#656565"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivPfpRegister"
        app:layout_constraintTop_toBottomOf="@+id/tvInicioTitle2" />

    <TextView
        android:id="@+id/regTexto6"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Clica en el icono y sube una foto tuya"
        android:textColor="@color/azulMarino"
        android:textColorHint="#656565"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivPfpRegister"
        app:layout_constraintTop_toBottomOf="@+id/regTexto5" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPfpRegister"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/user_no_pic"
        app:civ_circle_background_color="@color/rosa"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInicioTitle2" />

    <TextView
        android:id="@+id/tvInicioTitle2"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_title"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="RêntHûb"
        android:textAlignment="center"
        android:textColor="@color/azulMarino"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_home"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInicioTitle2"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view8"
                    android:layout_width="348dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/azulMedio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEdadRegister" />

                <TextView
                    android:id="@+id/regTexto"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="¡Hola! ¿Cómo te llamas?"
                    android:textColor="@color/azulMarino"
                    android:textColorHint="#656565"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/etNameRegister"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etNameRegister"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="31dp"
                    android:background="@drawable/bg_input_1"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:shadowColor="#AEAEAE"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHint="#656565"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regTexto" />

                <EditText
                    android:id="@+id/etApellidosRegister"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="31dp"
                    android:background="@drawable/bg_input_1"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Apellidos"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:shadowColor="#AEAEAE"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHint="#656565"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etNameRegister" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/azulMedio"
                    app:layout_constraintBottom_toTopOf="@+id/regTexto2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etApellidosRegister" />

                <TextView
                    android:id="@+id/regTexto2"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="31dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Género y pronombres"
                    android:textColor="@color/azulMarino"
                    android:textColorHint="#656565"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <Spinner
                    android:id="@+id/spinnerGenero"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="31dp"
                    android:background="@drawable/bg_input_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regTexto2"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/etOtroGeneroRegister"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="31dp"
                    android:background="@drawable/bg_input_1"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Introduce tu género aquí"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:shadowColor="#AEAEAE"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHint="#656565"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerGenero" />

                <EditText
                    android:id="@+id/etPronombresRegister"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="31dp"
                    android:background="@drawable/bg_input_1"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Introduce tus pronombres"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:shadowColor="#AEAEAE"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHint="#656565"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etOtroGeneroRegister" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="31dp"
                    android:background="@color/azulMedio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPronombresRegister" />

                <TextView
                    android:id="@+id/regTexto3"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Otros datos"
                    android:textColor="@color/azulMarino"
                    android:textColorHint="#656565"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/etUploadLocalizacion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7" />

                <EditText
                    android:id="@+id/etUploadLocalizacion"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_input_1"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Teléfono"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:shadowColor="#AEAEAE"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHint="#656565"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regTexto3" />

                <EditText
                    android:id="@+id/etDescripcionRegister"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="31dp"
                    android:background="@drawable/bg_input_1"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Descripción"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:shadowColor="#AEAEAE"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHint="#656565"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etUploadLocalizacion" />

                <EditText
                    android:id="@+id/etEdadRegister"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_input_1"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Fecha de nacimiento"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:shadowColor="#AEAEAE"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHint="#656565"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etDescripcionRegister" />

                <TextView
                    android:id="@+id/regTexto4"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="31dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Y para acabar..."
                    android:textColor="@color/azulMarino"
                    android:textColorHint="#656565"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view8" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/privacidad_aviso_correo"
                    android:textAlignment="center"
                    android:textColor="@color/negroMedio"
                    android:textColorHint="#656565"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regTexto4" />

                <EditText
                    android:id="@+id/etCorreoRegister"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_input_1"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Correo"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:shadowColor="#AEAEAE"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHint="#656565"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <EditText
                    android:id="@+id/etPasswordRegister"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_input_1"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:shadowColor="#AEAEAE"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHint="#656565"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCorreoRegister" />

                <EditText
                    android:id="@+id/etPasswordConfirmRegister"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_input_1"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Confirmar contraseña"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:shadowColor="#AEAEAE"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHint="#656565"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPasswordRegister" />

                <Button
                    android:id="@+id/bttnRegisterSubmit"
                    android:layout_width="151dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="229dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_button_03"
                    android:fontFamily="@font/roboto_medium"
                    android:text="CONTINUAR"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPasswordConfirmRegister"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_home_02"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>