<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BLANCO_X_POCO_MARRON"
    tools:context=".view.MainNoSession">

    <ImageView
        android:id="@+id/ivFotosAcordeon"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:src="@drawable/bg_claro_transparente"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/azulClaro" />

    <TextView
        android:id="@+id/tvInicioTitle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_title"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="RêntHûb"
        android:textAlignment="center"
        android:textColor="@color/azulMarino"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="557dp"
        android:background="@drawable/bg_home"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_home_02"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="22dp"
            android:background="@color/azulMedio"
            app:layout_constraintBottom_toTopOf="@+id/etUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="466dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Bienvenidx!"
            android:textColor="@color/azulMarino"
            android:textColorHint="#656565"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etUser"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_input_1"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Correo"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:shadowColor="#AEAEAE"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textColorHint="#656565"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="284dp"
            android:background="@drawable/bg_input_1"
            android:clickable="true"
            android:editable="true"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:shadowColor="#AEAEAE"
            android:textColor="@color/black"
            android:textColorHint="#656565"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUser"
            app:layout_constraintVertical_bias="0.307" />

        <Button
            android:id="@+id/bttnLogin"
            android:layout_width="151dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="207dp"
            android:background="@drawable/bg_button_03"
            android:fontFamily="@font/roboto_bold"
            android:text="Aceptar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@color/azulMedio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bttnLogin" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/roboto_bold"
            android:text="¿No tienes cuenta? Registrarse es gratis!"
            android:textColor="@color/azulMarino"
            android:textColorHint="#656565"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <Button
            android:id="@+id/bttnRegister"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_input_1"
            android:fontFamily="@font/roboto_bold"
            android:text="Regístrate ahora!"
            android:textAllCaps="false"
            android:textColor="@color/azulMedio"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/acordeonProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="36dp"
        android:indeterminateTint="@color/azulMarino"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInicioTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>