<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewChatItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view21"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/azulClaro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivPfpChatItem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:src="@color/azulClaro"
                app:layout_constraintEnd_toStartOf="@+id/tvNombreChatItem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNombreChatItem"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Username"
                android:textColor="@color/azulMarino"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/ivUnreadChatItem"
                app:layout_constraintStart_toEndOf="@+id/ivPfpChatItem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAnuncioChatItem"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_claro_transparente"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="Anuncio"
                android:textColor="@color/azulMarino"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivPfpChatItem"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreChatItem" />

            <ImageView
                android:id="@+id/ivUnreadChatItem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tvAnuncioChatItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_not_read_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>