<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".view.fragments.ChatFragment">

    <TextView
        android:id="@+id/noChatsEncontrados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Ups! No tienes ninguna conversación iniciada de momento.\nPrueba a crear un anuncio o buscar un inmueble!"
        android:textAlignment="center"
        android:textColor="@color/grisClaro"
        android:textSize="14sp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWhatFragment5" />

    <TextView
        android:id="@+id/tvWhatFragment5"
        android:layout_width="198dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_title"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/mensaje_fragment_name"
        android:textAlignment="center"
        android:textColor="@color/azulMarino"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="0dp"
        android:layout_height="667dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWhatFragment5" />

    <ProgressBar
        android:id="@+id/progressBarChatFragment"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/azulMarino"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerChat"
        app:layout_constraintEnd_toEndOf="@+id/recyclerChat"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWhatFragment5"
        app:layout_constraintVertical_bias="0.229" />
</androidx.constraintlayout.widget.ConstraintLayout>