<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".view.fragments.EditProfileFragment" >

    <TextView
        android:id="@+id/tvWhatFragment8"
        android:layout_width="198dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_title"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Editar perfil"
        android:textAlignment="center"
        android:textColor="@color/azulMarino"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWhatFragment8">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivPfpEditProfile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="28dp"
                    android:src="@color/negroMedio"
                    app:civ_circle_background_color="@color/azulClaro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Nombre"
                    android:textAlignment="center"
                    android:textColor="@color/azulClaro"
                    android:textColorHint="#656565"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivPfpEditProfile" />

                <EditText
                    android:id="@+id/tvEditNombre"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_input_1"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:hint="Nombre "
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/azulMarino"
                    android:textColorHint="@color/grisClaro"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:ignore="TextViewEdits,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Apellidos"
                    android:textAlignment="center"
                    android:textColor="@color/azulClaro"
                    android:textColorHint="#656565"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEditNombre" />

                <EditText
                    android:id="@+id/tvEditApellidos"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_input_1"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:hint="Apellidos"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/azulMarino"
                    android:textColorHint="@color/grisClaro"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27"
                    tools:ignore="TouchTargetSizeCheck"
                    android:autofillHints="" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Biografía"
                    android:textAlignment="center"
                    android:textColor="@color/azulClaro"
                    android:textColorHint="#656565"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEditApellidos" />

                <EditText
                    android:id="@+id/etEditDescripcion"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_input_1"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="top"
                    android:hint="Biografía"
                    android:inputType="textMultiLine"
                    android:padding="12dp"
                    android:paddingEnd="10dp"
                    android:shadowColor="#AEAEAE"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grisClaro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvPronombres2"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:background="@drawable/bg_button_03"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Elegir foto"
                    android:textColor="@color/blanco"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPfpEditProfile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivPfpEditProfile"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Teléfono"
                    android:textAlignment="center"
                    android:textColor="@color/azulClaro"
                    android:textColorHint="#656565"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEditDescripcion" />

                <EditText
                    android:id="@+id/tvEditTelefono"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_input_1"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:hint="Teléfono"
                    android:inputType="phone"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/azulMarino"
                    android:textColorHint="@color/grisClaro"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/bttnEditAceptar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_button_03"
                    android:fontFamily="@font/roboto_medium"
                    android:text="ACEPTAR"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEditTelefono" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>